#\u914d\u7f6e\u6570\u636e\u5e93
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.host=192.168.1.10:3306
jdbc.database=ewe_account
jdbc.url=jdbc:mysql://192.168.1.10:3306/znxq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=Ewe123456