<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ewe</groupId>
  <artifactId>ewe-sms-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ewe-sms-server</name>
  <description>this project is provide send short message service</description>
  
  <properties>
  	  <dbutils.version>0.0.1-SNAPSHOT</dbutils.version>
  </properties>
  
  <dependencies>
  
  		<dependency>
  			<groupId>com.ewe</groupId>
		  	<artifactId>ewe-framework-dbutils</artifactId>
		  	<version>${dbutils.version}</version>
  		</dependency>
		
		<!-- apache http client used to create http request -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.5</version>
		</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.4</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  
</project>