# ewe-parent-ssidependcies

./: pom.xml
ewe-bjdc-domain/: pom.xml
ewe-bjdc-domain/src/main/java/mapper/mysql/bjdc/auth/user/: UserMapper.java
ewe-bjdc-domain/src/main/java/mapper/mysql/bjdc/record/org/: OrgApplyRecordMapper.java
ewe-bjdc-domain/src/main/java/mapper/mysql/bjdc/record/user/: UserGrantRecordMapper.java
ewe-bjdc-domain/src/main/resources/mapper/mysql/bjdc/auth/user/: UserMapper.xml
ewe-bjdc-domain/src/main/resources/mapper/mysql/bjdc/record/org/: OrgApplyRecordMapper.xml
ewe-bjdc-domain/src/main/resources/mapper/mysql/bjdc/record/user/: UserGrantRecordMapper.xml
ewe-bjdc-openApi/: pom.xml
ewe-bjdc-openApi/src/main/java/com/ewe/bjdc/core/filter/: AuthoriseFilter.java
ewe-bjdc-openApi/src/main/java/com/ewe/bjdc/core/jsonp/: JsonpAdvice.java
ewe-bjdc-openApi/src/main/resources/: rebel.xml
ewe-bjdc-openApi/src/main/resources/config/: jdbc.properties  service.properties
ewe-bjdc-openApi/src/main/resources/config/pay/: acp_sdk.properties  acp_sdk_real.properties
ewe-bjdc-openApi/src/main/resources/config/pay/cert/: Test.cer  Test.pfx  cnapay.cer  cnapay.pfx
ewe-bjdc-openApi/src/main/resources/config/sms/: template.properties
ewe-bjdc-openApi/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
ewe-bjdc-openApi/src/main/webapp/: index.html
ewe-bjdc-openApi/src/main/webapp/WEB-INF/: web.xml
ewe-bjdc-openApi/src/main/webapp/test/record/org/: apply.html
ewe-common-utils/: pom.xml
ewe-common-utils/src/main/java/com/ewe/common/utils/: AStringUtils.java  Base64.java  CodeUtils.java  ConvertNumUtils.java  DateUtils.java  DistanceUtils.java  FileUtils.java  HttpUtils.java  HttpsUtil.java  ImageUtils.java  JsonUtils.java  MatrixToImageWriter.java  Md5Utils.java  OrdersUtils.java  ReflectUtils.java  SerializeUtils.java  TimerUtils.java  ToolUtils.java  ValidateUtils.java
ewe-common-utils/src/main/java/com/ewe/common/utils/collection/: CollectionUtils.java
ewe-common-utils/src/main/java/com/ewe/common/utils/eweweb/: EweWebUtils.java  HanxinNameCertRspCode.java  ValidateResult.java
ewe-common-utils/src/test/java/test/ewe/indetity/: IdentityTestCase.java
ewe-framework-appsession/: pom.xml
ewe-framework-appsession/src/main/java/com/ewe/framework/appsession/: AppSession.java  KeyConfig.java  SessionDataUtils.java  SessionFactory.java  SessionUtils.java
ewe-framework-appsession/src/main/java/com/ewe/framework/appsession/bean/: AnonymousSession.java  DefaultAppSession.java
ewe-framework-appsession/src/main/java/com/ewe/framework/appsession/config/: ManagerConfig.java
ewe-framework-appsession/src/main/java/com/ewe/framework/appsession/context/: AppSessionContext.java  AppSessionException.java  SessionGenerator.java  SessionManager.java
ewe-framework-appsession/src/main/java/com/ewe/framework/appsession/data/: SessionTaskCache.java  SessionUpdatable.java  SessionUpdateDespatcher.java  SessionUpdateTask.java  SessionUpdater.java  UpdateStrategy.java
ewe-framework-appsession/src/main/resources/: session.properties
ewe-framework-appsession/src/test/java/test/ewe/framework/appsession/: ClassLoaderTest.java  SessionDataUtilsTestCase.java  SessionTestCase.java  SessionUtilsTestCase.java  Slf4jTestCase.java
ewe-framework-appsession/src/test/resources/: session.properties
ewe-framework-appsession/src/test/resources/cache/: redis.properties
ewe-framework-asynclog/: pom.xml
ewe-framework-cache/: pom.xml
ewe-framework-cache/src/main/java/com/ewe/framework/cache/: AbstractCache.java
ewe-framework-dbutils/: pom.xml
ewe-framework-dbutils/src/main/java/com/ewe/dbutils/utils/: DateUtils.java
ewe-framework-executor/: pom.xml
ewe-framework-executor/src/main/java/com/ewe/exec/cache/: ResourceCache.java  SimpleMemCache.java
ewe-framework-executor/src/main/java/com/ewe/exec/context/: ExecutException.java
ewe-framework-executor/src/main/java/com/ewe/exec/executor/: DataExecutor.java
ewe-framework-executor/src/main/java/com/ewe/exec/poller/: SimpleTimePoller.java
ewe-framework-executor/src/main/resources/config/: config.properties  jdbc.properties  messages.properties
ewe-framework-executor/src/main/resources/config/cache/: redis.properties
ewe-framework-executor/src/main/resources/config/sms/: sms.properties  template.properties
ewe-framework-executor/src/test/java/test/exec/cache/: CacheTest.java  MockExecutor.java  SimpleRedisCache.java
ewe-framework-redismanager/: pom.xml
ewe-framework-redismanager/src/main/java/com/ewe/framework/redis/: RedisUtils.java
ewe-framework-redismanager/src/test/java/test/ewe/redismanager/: JedisManagerTestCast.java
ewe-framework-restIntegration/: pom.xml
ewe-framework-restIntegration/src/main/java/com/ewe/rest/context/: SenderFactory.java
ewe-framework-restIntegration/src/main/java/com/ewe/rest/req/: EweGet.java  EweMultiPost.java  EwePost.java  EweRequest.java
ewe-framework-restIntegration/src/main/java/com/ewe/rest/resp/: CachedResponse.java  EweResponse.java  SimpleResponse.java
ewe-framework-restIntegration/src/main/java/com/ewe/rest/sender/: HttpSender.java  SimpleSender.java
ewe-framework-restIntegration/src/test/java/test/: MockData.java  MockResult.java
ewe-framework-restIntegration/src/test/java/test/asyn/: AsynSenderTest.java  MockCaller.java  ThreadCallTest.java
ewe-framework-restIntegration/src/test/java/test/syn/: SimpleSenderTest.java
ewe-sms-server/: pom.xml
ewe-sms-server/src/main/java/com/ewe/sms/dao/: SmsDao.java
ewe-sms-server/src/main/java/com/ewe/sms/domain/: SmsLog.java
ewe-sms-server/src/main/java/com/ewe/sms/sender/: Sender.java  SenderFactory.java  SimpleSender.java
ewe-sms-server/src/main/java/com/ewe/sms/utils/: CshxUtils.java  HttpUtils.java  Operator.java  SmsConfig.java  YpUtils.java
ewe-sms-server/src/main/resources/: log4j.properties
ewe-sms-server/src/main/resources/config/: jdbc.properties
ewe-sms-server/src/main/resources/config/sms/: template.properties
ewe-sms-server/src/test/java/com/ewe/sms/test/: TestSms.java
(+90 files in other folders)
