#\u4f7f\u7528c3p0\u6570\u636e\u5e93\u8fde\u63a5\u6c60
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=600
jdbc.acquireRetryAttempts=30
jdbc.maxIdleTime=60

#\u914d\u7f6e\u6570\u636e\u5e93
jdbc.host=127.0.0.1:3306
#jdbc.host=192.168.1.10:3306
#jdbc.host=10.9.57.160:3306
jdbc.database=ewe_bjdc
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
#jdbc.password=Ewe123456
#jdbc.password=EweAuth13579246810
jdbc.password=webcat