<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewe</groupId>
	<artifactId>ewe-bjdc-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ewe-bjdc-domain</name>
	<description>the bjdc all po class</description>

	<properties>
		<!-- session system version -->
		<session.version>0.0.1-SNAPSHOT</session.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ewe</groupId>
			<artifactId>ewe-framework-appsession</artifactId>
			<version>${session.version}</version>
		</dependency>
	</dependencies>
</project>