<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ewe</groupId>
  <artifactId>ewe-common-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ewe-common-utils</name>
  <description>this is the common utils project</description>
  
  <parent>
  	<groupId>com.ewe</groupId>
	<artifactId>ewe-parent-ssidependcies</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
  </dependencies>
  
   <build>  
	    <finalName>MavenProject</finalName>  
	      <plugins>  
	        <plugin>    
	        <groupId>org.apache.maven.plugins</groupId>    
	        <artifactId>maven-compiler-plugin</artifactId>    
	        <configuration>    
	            <source>1.7</source>    
	            <target>1.7</target>    
	        </configuration>    
	        </plugin>  
	      </plugins>  
	</build>  
  
</project>