#session manager
manager.manualUpdate=false

manager.lazyUpdate=false
manager.cacheSize=20
manager.periodsUpdate=true
manager.updatePeriods=1000
manager.leaveAnonSession=false

session.generators=com.ewe.framework.appsession.generator.DefaultSessionGenerator,com.ewe.framework.appsession.generator.AnonymousSessionGenerator

